# outbox-debezium

./: .gitignore  .travis.yml  README.md  pom.xml
outbox-debezium-bom/: pom.xml
outbox-debezium-commons/: pom.xml
outbox-debezium-commons/src/main/java/com/bellotapps/outbox_debezium/commons/: Message.java  MessageFields.java
outbox-debezium-consumer/: pom.xml
outbox-debezium-consumer-api/: pom.xml
outbox-debezium-producer/: pom.xml
outbox-debezium-producer-api/: pom.xml
outbox-debezium-producer-api/src/main/java/com/bellotapps/outbox_debezium/producer/: MessageProducer.java  MessageSender.java
outbox-debezium-producer/src/main/java/com/bellotapps/outbox_debezium/producer/: JdbcMessageProducer.java  JdbcMessageSender.java
outbox-debezium-routing/: pom.xml
outbox-debezium-routing/src/main/java/com/bellotapps/outbox_debezium/routing/: MessageRouter.java  PostgresMessageRouter.java
