<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.messaging</groupId>
        <artifactId>outbox-debezium</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>outbox-debezium-bom</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bellotapps.messaging</groupId>
                <artifactId>outbox-debezium-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.messaging</groupId>
                <artifactId>outbox-debezium-consumer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.messaging</groupId>
                <artifactId>outbox-debezium-consumer-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.messaging</groupId>
                <artifactId>outbox-debezium-producer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.messaging</groupId>
                <artifactId>outbox-debezium-producer-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.messaging</groupId>
                <artifactId>outbox-debezium-routing</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Configure flatten plugin for a BOM project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <configuration>
                            <pomElements>
                                <dependencyManagement>keep</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
